#################
### AUTOSTART ###
#################
exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = hypridle

# set a random wallpaper at start
# exec because for some reason exec-once doesn't work and it will bring no harm
exec = $HOME/.config/hypr/scripts/wallpapers/set-random.sh
